<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Content View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- English Heading -->
        <TextView
            android:id="@+id/textViewEnglishLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewUrduLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urdu"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginTop="16dp"
            android:gravity="center" />


        <!-- Arabic Heading -->
        <TextView
            android:id="@+id/textViewArabicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arabic"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewUrduLabel"
            android:layout_marginEnd="16dp" />

        <!-- Table Layout for Displaying Words -->
        <!-- ScrollView for Displaying Words -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArabicLabel">

            <TableLayout
                android:id="@+id/tableLayoutWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>

        <!-- Previous Page Button -->
        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="loadPreviousPage"/>

        <!-- Next Page Button -->
        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="loadNextPage"/>

        <!-- Text View for Page Number -->
        <TextView
            android:id="@+id/textViewPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/10"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"
            app:layout_constraintBottom_toTopOf="@+id/buttonPrevious"
            app:layout_constraintTop_toTopOf="@+id/buttonNext"
            app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header_navigation"
        app:itemTextColor="@color/green"
        app:menu="@menu/menu_for_navigationview" />

</androidx.drawerlayout.widget.DrawerLayout>
